# Get it here: https://dev.twitch.tv/login
TWITCH_CLIENT_ID="4a7cx...Your Client Id"
TWITCH_CLIENT_SECRET="pbkb..Your Client Secret"

# Generate a Random Hash That Only You Know 
# Or you can generate here: https://generate-secret.vercel.app/32
AUTH_SECRET="ac92284c8ede..."

# This indicates to the host that the authentication is secure. For some servers it is necessary
AUTH_TRUST_HOST="true"  